const eng = {
  fiLang: 'Fin',
  enLang: 'Eng',
  title: 'FMS React',
  usEma: 'Username or E-mail',
  password: 'Password',
  login: 'Log in',
  register: 'Join us',
  registerExplanation: 'Create your account',
  email: 'E-mail',
  username: 'Username',
  registerNow: 'Sign me up',
  starEqualsRequired: '* = Required',
  addNewTask: '+ New task',
  todo: 'TO-DO',
  loggedInAs: 'Logged in as',
  doneTasks: 'Completed tasks',
  settings: 'Settings',
  userTab: 'User',
  taskTab: 'Task',
  newPassword: 'New password',
  newPwAgain: 'New password again',
  language: 'Language',
  currentPw: 'Current password',
  save: 'Save',
  deleteUser: 'Delete user',
  newTask: 'New task',
  taskName: 'Title',
  createTask: 'Create task',
  emailNotif: 'E-mail notifications',
  notifTime: 'Notification time',
  before: 'Before',
  saveTime: 'Save time',
  currNotifs: 'Current notifications',
  taskDate: 'Date',
  removeAllNotifs: 'Remove all current E-mail notifications',
};
export {eng};
