const eng = {
    fiLang : "Fin",
    enLang : "Eng",
    title : "FMS React",
    usEma : "Username or E-mail",
    password : "Password",
    login : "Log in",
    register : "Join us",
    registerExplanation : "Create your account",
    email : "E-mail",
    username : "Username",
    registerNow : "Sign me up",
    starEqualsRequired : "* = Required",
    newTask : "+ New task",
    todo : "TO-DO",
    loggedInAs : "Logged in as",
    doneTasks : "Completed tasks",
    settings : "Settings",
    userTab : "User",
    taskTab : "Task",
    newPassword : "New password",
    newPwAgain : "New password again",
    language : "Language",
    currentPw : "Current password",
    save : "Save",
    deleteUser : "Delete user"
};
export { eng };