const fin = {
  fiLang: 'Suom',
  enLang: 'Eng',
  title: 'FMS React',
  usEma: 'Käyttäjänimi tai sähköposti',
  password: 'Salasana',
  login: 'Kirjaudu sisään',
  register: 'Liity',
  registerExplanation: 'Luo tili',
  email: 'Sähköposti',
  username: 'Käyttäjänimi',
  registerNow: 'Rekisteröidy',
  starEqualsRequired: '* = Vaaditaan',
  addNewTask: '+ Uusi tehtävä',
  todo: 'TO-DO',
  loggedInAs: 'Kirjautuneena',
  doneTasks: 'Valmiit tehtävät',
  settings: 'Asetukset',
  userTab: 'Käyttäjä',
  taskTab: 'Tehtävät',
  newPassword: 'Uusi salasana',
  newPwAgain: 'Uusi salasana uudelleen',
  language: 'Kieli',
  currentPw: 'Nykyinen salasana',
  save: 'Tallenna',
  deleteUser: 'Poista käyttäjä',
  newTask: 'Uusi tehtävä',
  taskName: 'Otsikko',
  createTask: 'Luo tehtävä',
  emailNotif: 'Sähköposti-ilmoitukset',
  notifTime: 'Ilmoitusaika',
  before: 'Ennen',
  saveTime: 'Tallenna aika',
  currNotifs: 'Nykyiset ilmoitukset',
  taskStartDate: 'Aloitus päivämäärä',
  taskEndDate: 'Lopetus päivämäärä',
  removeAllNotifs: 'Poista kaikki nykyiset sähköposti-ilmoitukset',
  removeTask: 'Poista',
};
export {fin};
