const fin = {
    fiLang : "Suom",
    enLang : "Eng",
    title : "FMS React",
    usEma : "Käyttäjänimi tai sähköposti",
    password : "Salasana",
    login : "Kirjaudu sisään",
    register : "Liity",
    registerExplanation : "Luo tili",
    email: "Sähköposti",
    username : "Käyttäjänimi",
    registerNow : "Rekisteröidy",
    starEqualsRequired : "* = Vaaditaan",
    addNewTask : "+ Uusi tehtävä",
    todo : "TO-DO",
    loggedInAs : "Kirjautuneena",
    doneTasks : "Valmiit tehtävät",
    settings : "Asetukset",
    userTab : "Käyttäjä",
    taskTab : "Tehtävät",
    newPassword : "Uusi salasana",
    newPwAgain : "Uusi salasana uudelleen",
    language : "Kieli",
    currentPw : "Nykyinen salasana",
    save : "Tallenna",
    deleteUser : "Poista käyttäjä",
    newTask : "Uusi tehtävä",
    taskName : "Otsikko",
    createTask : "Luo tehtävä"
};
export { fin };